body{
    width: 100vw;
    height: 100vh;
}

.dashboard-navbar{
    width: 100%;
    height: 42px;
    z-index: 3;
    position: absolute;
}

.dashboard-body{
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 2;
    background-color: #f8efef;
}

.dashboard-left{
    width: 250px;
    margin-top: 40px;
    border-right: 1px solid #dedede;
}

.dashboard-right{
    flex: 1;
    background-color: #faf9f9;
}

.bg-yellow-100{
    background-color: #fce760;
}

.outlet-header{
    width: 100%;
    height: 53px;
    margin-top: 40px;
    display: flex;
    padding: 0 1rem;
    align-items: center;
    font-size: 21px;
    border-bottom: 1px solid #dedede;
}

.outlet-body{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.body-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0 0 0 1rem;
}

.body-container2{
    min-height: 200px;
    display: flex;
    flex-flow: wrap;
    gap: 1rem;
    background-color: #e6fe7c;
}

.box{
    width: 300px;
    height: 200px;
}

.button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    column-gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #232323;
    border-radius: 4px;
}

.button-container:hover{
    cursor: pointer;
}

.font-size{
    font-size: 14px;
}

.map-container{
    width: 450px;
    height: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #dedede;
}

.Map-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 0.5rem 0.5rem;
    border-bottom: 1px solid #dedede;
    font-weight: 600;
}

.map-section{
    padding: 1rem 0.7rem 1rem 0.7rem;
}

.chart-container{
    width: 400px;
    height: 200px;
}

.button-image{
    width: 20px;
    height: 20px;
}

.btn-close{
    width: 14px;
    height: 14px;
}

.button-image img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
}

.button-image img:hover{
    cursor: pointer;
}

.model-background{
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: none;
    padding: 7% 10%;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.515);
}

.modal-pane{
    background-color: white;
    width: 700px;
    height: 400px;
    border: 1px solid #dedede;
    border-radius: 4px;
}

.modal-body-container{
    width: 100%;
    height: 89%;
    display: flex;
    position: relative;
}

.modal-left{
    width: 60%;
    height: 100%;
    display: flex;
    align-self: center;
    padding: 0 2rem 0 1rem;
    height: fit-content;
}

.modal-right{
    flex: 1;
    height: 99%;
    padding: 1rem 2rem;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    border-left: 1px solid #dedede;
}

.leaflet-container{
    z-index: 0 !important;
}

.box-input{
    width: 100%;
    height: 33px;
}

.row{
    display: flex;
    flex-direction: column;
    row-gap: 0.1rem;
}

label{
    font-size: 14px;
}

.color-selector{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.square{
    width: 20px;
    height: 20px;
    border-radius: 2px;
    cursor: pointer;
}

.padding-left{
    padding-left: 5px;
}

.component-body{
    width: 100%;
    display: flex;
    align-items: center;
    padding:1rem 1rem 0 0;
}